#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I. -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtQuick -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtQml -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtNetwork -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -I..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Quick.a D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Qml.a D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Network.a D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\clientnetworkinterface.cpp \
		..\Client\spliter.cpp \
		..\Client\dollarspliter.cpp release\qrc_qml.cpp \
		release\moc_clientnetworkinterface.cpp
OBJECTS       = release/main.o \
		release/clientnetworkinterface.o \
		release/spliter.o \
		release/dollarspliter.o \
		release/qrc_qml.o \
		release/moc_clientnetworkinterface.o

DIST          =  ..\Client\clientnetworkinterface.h \
		..\Client\spliter.h \
		..\Client\dollarspliter.h ..\Client\main.cpp \
		..\Client\clientnetworkinterface.cpp \
		..\Client\spliter.cpp \
		..\Client\dollarspliter.cpp
QMAKE_TARGET  = Client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = release\Client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Client\Client.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\Client\deployment.pri ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Client\Client.pro ..\Client\qml.qrc ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Quick.prl ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Qml.prl ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Network.prl ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl   ..\Client\qml.qrc ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Client\clientnetworkinterface.h ..\Client\spliter.h ..\Client\dollarspliter.h ..\Client\main.cpp ..\Client\clientnetworkinterface.cpp ..\Client\spliter.cpp ..\Client\dollarspliter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\clientnetworkinterface.o release\spliter.o release\dollarspliter.o release\qrc_qml.o release\moc_clientnetworkinterface.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../Client/qml.qrc \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/bin/rcc.exe \
		../Client/MainForm.ui.qml \
		../Client/main.qml
	D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\bin\rcc.exe -name qml ..\Client\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clientnetworkinterface.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientnetworkinterface.cpp
release/moc_clientnetworkinterface.cpp: ../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Client/spliter.h \
		../Client/dollarspliter.h \
		../Client/clientnetworkinterface.h \
		release/moc_predefs.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/bin/moc.exe
	D:\Softwares\Qt\Qt5.8.0\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/win32-g++ -ID:/Werewolf/Werewolf/Client -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork -ID:/Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore -I. -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Softwares/Qt/Qt5.8.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Client\clientnetworkinterface.h -o release\moc_clientnetworkinterface.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Client/main.cpp ../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QGuiApplication \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qjsengine.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqml.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmllist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQml/qqmldebug.h \
		../Client/clientnetworkinterface.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Client/spliter.h \
		../Client/dollarspliter.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/QQuickView \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qquickview.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qquickwindow.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qtquickglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qtquick-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qsgnode.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtQuick/qsggeometry.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qt_windows.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qopenglext.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QRectF \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector3d.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector4d.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qquaternion.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qwindow.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QEvent \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QMargins \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QRect \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurface.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qline.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Client\main.cpp

release/clientnetworkinterface.o: ../Client/clientnetworkinterface.cpp ../Client/clientnetworkinterface.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QObject \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../Client/spliter.h \
		../Client/dollarspliter.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QByteArray \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QDataStream \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientnetworkinterface.o ..\Client\clientnetworkinterface.cpp

release/spliter.o: ../Client/spliter.cpp ../Client/spliter.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spliter.o ..\Client\spliter.cpp

release/dollarspliter.o: ../Client/dollarspliter.cpp ../Client/dollarspliter.h \
		../Client/spliter.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QString \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/QRegExp \
		../../../Softwares/Qt/Qt5.8.0/5.8/mingw53_32/include/QtCore/qregexp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dollarspliter.o ..\Client\dollarspliter.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_clientnetworkinterface.o: release/moc_clientnetworkinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientnetworkinterface.o release\moc_clientnetworkinterface.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

